#include <iostream>
#include <cmath>
# define PI 3.14159265358979323846 /* pi */
using namespace std;

/*
	boj3053
	19세기 독일 수학자 헤르만 민코프스키는 비유클리드 기하학 중 택시 기하학을 고안했다.
	택시 기하학에서 두 점 T1(x1,y1), T2(x2,y2) 사이의 거리는 다음과 같이 구할 수 있다.

	D(T1,T2) = |x1-x2| + |y1-y2|

	두 점 사이의 거리를 제외한 나머지 정의는 유클리드 기하학에서의 정의와 같다.
	따라서 택시 기하학에서 원의 정의는 유클리드 기하학에서 원의 정의와 같다.

	원: 평면 상의 어떤 점에서 거리가 일정한 점들의 집합

	반지름 R이 주어졌을 때, 유클리드 기하학에서 원의 넓이와, 택시 기하학에서 원의 넓이를 구하는 프로그램을 작성하시오.

	택시 기하학: 동그랗지 않은 원도 존재한다
	원이 마름모꼴임..뭥미?

	그러나 택시 기하학에서는 원이 둥근 모양이 아닌 정사각형이 나온다. 
	한 정점에서 일정한 거리에 있는 점의 집합이라는 원의 정의를 택시 평면에 적용하면 
	|x| + |y| = r을 만족시키는 점 (x, y)의 집합이 된다. 
	이 집합은 (유클리드 거리로 정의된) 원이 아닌 두 대각선의 길이가 같은 다이아몬드 모양의 정사각형을 만든다. 
	사실 늘 생각하던 원과는 달라서 크게 와닿지는 않는다... 맨해튼 거리를 잘 생각해보면 이해할 수 있다.

	즉 택시 기하학에서 원의 넓이를 구하려면 반지름(대각선)을 이용해 정사각형의 길이를 구해서 제곱을 해주면 된다.
*/

int main(void) {
	double radius;

	double u;
	double taxi;

	cin >> radius;

	u = radius * radius * PI;
	taxi = (radius*2) * (radius * 2) / 2;//마름모꼴 넓이 구하기
	//radius*2하는 이유는 마름모꼴 넓이 구하기 위해서는 지름을 구해야하기 때문


	printf("%lf\n", u);
	printf("%lf\n", taxi);

	return 0;
}
/*
#include <iostream>
#define PI 3.1415926535897932
using namespace std;

int main() {
	double r;
	cin >> r;

	cout << fixed;
	cout.precision(6);
	cout << r * r*PI << "\n" << 2 * r*r << "\n";
}
*/
