#include <iostream>

using namespace std;

/*
	boj 10569
	수학자가 구를 깎아서 볼록다면체를 만들었다. 
	이 수학자는 임의의 볼록다면체에 대해 (꼭짓점의 수) - (모서리의 수) + (면의 수) = 2가 성립한다는 것을 알고 있다. 
	그래서 구를 깎는 게 취미인 이 사람은 꼭짓점, 모서리와 면의 수를 기록할 때 꼭짓점과 모서리의 수만 세고 면의 수는 세지 않는다.

	V와 E는 각각 꼭짓점의 개수와 모서리의 개수이다.
	각 V와 E에 대해 볼록다면체의 면의 수를 한 줄에 하나씩 출력한다.


	***
	해결방법:
	(꼭짓점의 수) - (모서리의 수) + (면의 수) = 2
	이므로,

	(면의 수) = 2 - (꼭짓점의 수) + (모서리의 수)
	을 이용하여 면의 수를 구한다.
*/

int main(void) {
	int tCase;
	int V, E;
	int S;

	cin >> tCase;

	for (int i = 0; i < tCase; i++) {
		cin >> V >> E;

		S = 2 - V + E;

		cout << S << "\n";
	}

	return 0;
}